[flake8]
# Добавил потому-что в Action были проблемы с этим
# всё время почему-то ругалось на flake8, хотя всё итак хорошо
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    I001,
    I003,
    I004,
    I005,
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501